﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
	<connectionStrings>
		<!--<add name="FeedbackContext" connectionString="Data Source=Monkey;Initial Catalog=Feedback;User Id=feedbackuser;Password=Plokij8u; MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
		<!--<add name="FeedbackContext" connectionString="Data Source=feedbackbp.database.windows.net;Initial Catalog=Feedback;User Id=feedbackadmin;Password=PLokij8u; MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
		<add name="FeedbackContext" connectionString="Data Source=feedbackbp.database.windows.net;Initial Catalog=tstfeedback;User Id=feedbackadmin;Password=PLokij8u; MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<appSettings>
		<add key="log4net.Internal.Debug" value="false" />
		<add key="RunAtHour" value="7" />
		<add key="RefreshRateHours" value="1" />
		<add key="EntityFrameworkDebug" value="false" />
		<add key="ConsoleDebug" value="false" />
		<add key="ThrottleMilliseconds" value="500" />
		<add key="SendgridApiKey" value="UNKNOWN" />
	</appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
	<log4net>
		<appender name="RollingFile" type="Feedback.Common.Diagnostics.ForceableRollingFileAppender, Feedback.Common">
			<file value="..\Logs\Notifications\_Notifications.log" />
			<appendToFile value="true" />
			<maximumFileSize value="10MB" />
			<maxSizeRollBackups value="20" />
			<rollingStyle value="Date" />
			<datePattern value=".yyyy-MM-dd'.log'" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%d{dd/MM/yy HH:mm:ss,fff} [%t] %-5p %c{1} - %m%n" />
			</layout>
		</appender>
		<appender name="DebugString" type="log4net.Appender.OutputDebugStringAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d{HH:mm:ss} [%t] %-5p %c{1} - %m%n" />
			</layout>
		</appender>
		<appender name="VSNET" type="log4net.Appender.TraceAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d{HH:mm:ss} [%t] %-5p %c{1} - %m%n" />
			</layout>
		</appender>
		<appender name="ConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
			<mapping>
				<level value="ERROR" />
				<foreColor value="White" />
				<backColor value="Red, HighIntensity" />
			</mapping>
			<mapping>
				<level value="INFO" />
				<foreColor value="Yellow, HighIntensity" />
			</mapping>
			<mapping>
				<level value="WARN" />
				<foreColor value="Cyan, HighIntensity" />
			</mapping>
			<layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%d{dd/MM/yy HH:mm:ss,fff} [%t] %-5p %c{1} - %m%n" />
			</layout>
		</appender>
		<root>
			<level value="DEBUG" />
			<appender-ref ref="RollingFile" />
		</root>
	</log4net>
</configuration>