﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="log4net" version="2.0.8" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Sendgrid" version="9.5.0" targetFramework="net452" />
  <package id="System.Net.Http" version="4.0.0" targetFramework="net452" />
  <package id="Topshelf" version="4.0.3" targetFramework="net452" />
</packages>