﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Feedback", "Feedback\Feedback.csproj", "{803B78EC-27D1-4E1C-B509-1F19FCF2FC79}"
EndProject
Project("{151D2E53-A2C4-4D7D-83FE-D05416EBD58E}") = "FeedbackARG", "FeedbackARG\FeedbackARG.deployproj", "{B1B1D27B-F846-434C-A40E-CA8CEE404671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{3CA36E83-FDE0-49B9-BFA5-4A6A4E338EA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notifications", "Notifications\Notifications.csproj", "{E13FAAFA-8016-44E1-9E6E-9ECDF1137269}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Dev|Any CPU = Dev|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{803B78EC-27D1-4E1C-B509-1F19FCF2FC79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{803B78EC-27D1-4E1C-B509-1F19FCF2FC79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{803B78EC-27D1-4E1C-B509-1F19FCF2FC79}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{803B78EC-27D1-4E1C-B509-1F19FCF2FC79}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{803B78EC-27D1-4E1C-B509-1F19FCF2FC79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{803B78EC-27D1-4E1C-B509-1F19FCF2FC79}.Release|Any CPU.Build.0 = Release|Any CPU
		{803B78EC-27D1-4E1C-B509-1F19FCF2FC79}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{803B78EC-27D1-4E1C-B509-1F19FCF2FC79}.Test|Any CPU.Build.0 = Test|Any CPU
		{B1B1D27B-F846-434C-A40E-CA8CEE404671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B1D27B-F846-434C-A40E-CA8CEE404671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B1D27B-F846-434C-A40E-CA8CEE404671}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{B1B1D27B-F846-434C-A40E-CA8CEE404671}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{B1B1D27B-F846-434C-A40E-CA8CEE404671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1B1D27B-F846-434C-A40E-CA8CEE404671}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1B1D27B-F846-434C-A40E-CA8CEE404671}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{B1B1D27B-F846-434C-A40E-CA8CEE404671}.Test|Any CPU.Build.0 = Test|Any CPU
		{3CA36E83-FDE0-49B9-BFA5-4A6A4E338EA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CA36E83-FDE0-49B9-BFA5-4A6A4E338EA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CA36E83-FDE0-49B9-BFA5-4A6A4E338EA5}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{3CA36E83-FDE0-49B9-BFA5-4A6A4E338EA5}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{3CA36E83-FDE0-49B9-BFA5-4A6A4E338EA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CA36E83-FDE0-49B9-BFA5-4A6A4E338EA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CA36E83-FDE0-49B9-BFA5-4A6A4E338EA5}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{3CA36E83-FDE0-49B9-BFA5-4A6A4E338EA5}.Test|Any CPU.Build.0 = Release|Any CPU
		{E13FAAFA-8016-44E1-9E6E-9ECDF1137269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E13FAAFA-8016-44E1-9E6E-9ECDF1137269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E13FAAFA-8016-44E1-9E6E-9ECDF1137269}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{E13FAAFA-8016-44E1-9E6E-9ECDF1137269}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{E13FAAFA-8016-44E1-9E6E-9ECDF1137269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E13FAAFA-8016-44E1-9E6E-9ECDF1137269}.Release|Any CPU.Build.0 = Release|Any CPU
		{E13FAAFA-8016-44E1-9E6E-9ECDF1137269}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{E13FAAFA-8016-44E1-9E6E-9ECDF1137269}.Test|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
