﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="FeedbackContext" connectionString="Data Source=Monkey;Initial Catalog=Feedback;User Id=feedbackuser;Password=Plokij8u; MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <!--<add name="FeedbackContext" connectionString="Data Source=feedbackbp.database.windows.net;Initial Catalog=Feedback;User Id=feedbackadmin;Password=PLokij8u; MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <add name="FeedbackContext" connectionString="Data Source=feedbackbp.database.windows.net;Initial Catalog=tstfeedback;User Id=feedbackadmin;Password=PLokij8u; MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="EnableTracing" value="true" />
    <add key="EnableHttp" value="true" />
    <add key="EntityFrameworkDebug" value="true" />
	  
    <add key="PeopleFinderEndpoint" value="https://usujava01a59a70163.hana.ondemand.com" />
    <add key="PeopleFinderEndpointPath" value="corpDirectory/api/v1" />
    <add key="PeopleFinderEndpointTimeoutMilliseconds" value="3000" />
    <add key="PeopleFinderEndpointApiKey" value=" i2AWbWYxtTghXQc2KeIX4dhOWLARH5zO" />
    <add key="PeopleFinderEndpointUsername" value="deg88s" />
    <add key="PeopleFinderEndpointPassword" value="dubl3DARAG0N" />
    <!--<add key="PeopleFinderEndpointUsername" value="flg5kv" />
    <add key="PeopleFinderEndpointPassword" value="Password9900" />-->

    <add key="TestEmployeeId" value="6" />
    <add key="EnableAuthentication" value="false" />
    <add key="ida:ClientId" value="35999c4e-cee7-4937-bb2a-256e47b47dbb" />
    <!--<add key="ida:Audience" value="https://localhost:44666" />-->
    <add key="ida:Audience" value="35999c4e-cee7-4937-bb2a-256e47b47dbb" />
    <add key="ida:Password" value="2vAlnfgSYyp4xpWc9e5tm3LYJ7mM30hNwiVKAkDKnNk=" />
    <add key="ida:Tenant" value="ea80952e-a476-42d4-aaf4-5457852b0f7e" />
  </appSettings>
  <system.diagnostics>
    <switches>
      <add name="Microsoft.Owin" value="Verbose" />
    </switches>
  </system.diagnostics>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" enableVersionHeader="false" />
    <customErrors mode="Off" />
    <!--<httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>-->
  </system.web>
  <system.webServer>
    <defaultDocument enabled="true">
      <files>
        <clear />
        <add value="index.html" />
      </files>
    </defaultDocument>
    <modules>
      <remove name="FormsAuthentication" />
      <add name="CustomHeaderModule" type="Feedback.App_Start.CustomHeaderModule" />
      <!--<remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />-->
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Headers" value="Pragma, Origin, Authorization, Content-Type, X-Requested-With" />
        <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
      </customHeaders>
    </httpProtocol>
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="00:01:00" />
      <remove fileExtension=".json" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
      <remove fileExtension=".jpeg" />
      <mimeMap fileExtension=".jpeg" mimeType="image/jpeg" />
	  <remove fileExtension=".woff" />
	  <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
	  <remove fileExtension=".woff2" />
	  <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
	  <remove fileExtension=".ttf" />
	  <mimeMap fileExtension=".ttf" mimeType="application/font-sfnt" />
	  <remove fileExtension=".eot" />
	  <mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />
	  <remove fileExtension=".json" />
	  <mimeMap fileExtension=".json" mimeType="application/json" />
	  <remove fileExtension=".otf" />
	  <mimeMap fileExtension=".otf" mimeType="application/x-font-opentype" />
	</staticContent>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>